FROM flink:1.17.1

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      openjdk-11-jdk-headless \
      python3 \
      python3-dev \
      python3-pip && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

RUN pip3 install --no-cache-dir apache-flink==1.17.1 pandas redis pyarrow

RUN wget -q -O /opt/flink/lib/flink-sql-connector-kafka.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.1/flink-sql-connector-kafka-1.17.1.jar

RUN ln -s /usr/bin/python3 /usr/bin/python

CMD ["bash"]