# Force platform for Apple Silicon compatibility
FROM --platform=linux/amd64 flink:1.17.1

# Install required system dependencies:
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      openjdk-11-jdk-headless \
      python3 \
      python3-dev \
      python3-pip && \
    rm -rf /var/lib/apt/lists/*  # Clean up to reduce image size

# Define Java home path (required by Flink internally)
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Python dependencies:
# - apache-flink: Python API bindings
# - pandas: for reading enrichment data (parquet, etc.)
# - redis: for Redis connectivity
# - pyarrow: for efficient Parquet file parsing
RUN pip3 install --no-cache-dir pyarrow

RUN pip3 install --no-cache-dir apache-flink==1.17.1 pandas redis

# Download Flink Kafka connector JAR manually and place into Flink's lib directory
# Required to enable Flink's KafkaSource and KafkaSink in Python jobs
RUN wget -q -O /opt/flink/lib/flink-sql-connector-kafka.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.1/flink-sql-connector-kafka-1.17.1.jar

# Symlink python3 → python (some legacy tools require `python` binary)
RUN ln -s /usr/bin/python3 /usr/bin/python

CMD ["bash"]